.pay-box {
  background: linear-gradient(
    180deg,
    rgba(44, 18, 40, 0.54) 0%,
    rgba(44, 18, 40, 0.54) 39.9%,
    rgba(146, 60, 133, 0.54) 100%
  );
  box-shadow: 0px 0px 13px 0px #fe3d76;
  border: 1px solid #fe3d76;
}

.shadow-custom {
  box-shadow: 0px 0px 13px 0px #fe3d76;
  border: 1px solid #fe3d76;
}


@layer utilities {
  .scrollbar-pink::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .scrollbar-pink::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-pink::-webkit-scrollbar-thumb {
    background-color: #FE3D76;
    border-radius: 10px;
    border: 2px solid transparent;
    background-clip: content-box;
  }

  .scrollbar-pink::-webkit-scrollbar-thumb:hover {
    background-color: #fc2b69;
  }

  .scrollbar-pink {
    scrollbar-width: thin;
    scrollbar-color: #FE3D76 transparent;
  }
}
